@import "~bourbon/app/assets/stylesheets/bourbon";
@import "partials/_variables";
@import "~bootstrap/scss/bootstrap";
@import "~bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css";
@import "partials/_fonts";
@import "partials/_mixins";
@import "partials/_commons";
@import "components/drop-down";
@import "components/search-widget";
@import "components/mainmenu";
@import "components/checkout";
@import "components/customer";
@import "components/imageslider";
@import "components/featuredproducts";
@import "components/custom-text";
@import "components/categories";
@import "components/products";
@import "components/cart";
@import "components/block-reassurance";
@import "components/quickview";
@import "components/stores";
@import "components/footer";
@import "components/contact";
@import "components/errors";
@import "components/customization-modal";



/*** HEADER ***/
#index #header { 
	border-bottom: 0px; 
}
#header {
  background: #FFFFFF;
  .header_logo {
		padding: 40px 0;
		float: left;
	}
  .logo {
    max-width: 100%;
  }
  ul{
	&.dropdown-menu {
		margin: 0px;
		padding: 5px 0;
		li {
			a{
				padding: 4px 10px;
				display: block;
				color: black;
				font-size: 13px;
				&:hover{
					color: $link-hover-color;
				}
			}
		}
	}
}
  .header-nav {
    background: $navbar-bkg-color;
	line-height: initial;
    color: $navbar-text-color;
	a{
		color: $navbar-text-color;
		&:hover{
			color: $navbar-text-hover-color;
		}
	}
    .left-nav {
		display:inline-block;
	}
	.right-nav {
		float: right;    
	}	
    .currency-selector {
      padding: 15px 0 14px 0px;
	  white-space: nowrap;
	  display: inline-block;
	  .expand-more{
	  	color: $navbar-text-color;
	  }
	  .dropdown-arrow{
	  	&:before{
			font-family :$font-icon;
		    content: "\f107";
			font-size: 16px;
			padding-left: 3px;
		}
	  }
	  .expand-more {padding: 15px 0 15px 0px;}
	  &.dropdown:hover{
	  	.expand-more, .dropdown-arrow:before{
			text-decoration: none;
			color: $navbar-text-hover-color;
			@include transition(all 0.3s ease);
		}
	  }
	  &.open{
	  	 .dropdown-arrow{
	  		&:before{
				content: "\f106";
			}
		}
	  }
    }
	.language-selector {
      padding: 15px 12px 14px 0px;
	  white-space: nowrap;
	  display: inline-block;
	  .expand-more{
	  		color: $navbar-text-color;
	  }
	  .dropdown-arrow{
	  	&:before{
			font-family :$font-icon;
		    content: "\f107";
			font-size: 16px;
			padding-left: 3px;
		}
	  }
	  .expand-more { padding: 15px 0px 15px 0px; }
	  &.dropdown:hover{
	  	.expand-more, .dropdown-arrow:before{
			text-decoration: none;
			color: $navbar-text-hover-color;
			@include transition(all 0.3s ease);
		}
	  }
	  &.open{
	  	 .dropdown-arrow{
	  		&:before{
				content: "\f106";
				@include transition(all 0.3s ease);
			}
		}
	  }
    }
    .cart-preview {
      &.active {
        a {}
        i {}
      }
      .shopping-cart {
        vertical-align: middle;
      }
      .body {
        display: none;
      }
    }
    #contact-link {
      padding: 15px 0 15px 0px;
	  float: right;
	    margin-right: 10px;
    }
    .material-icons {
      line-height: 22px;
	  font-size: 20px;
	  &.expand-more {
        margin-left: -3px;
      }
    }
  }
  .header-top {
    width: 100%;
    min-height: 195px;
    text-align: center;
	padding: 0px;
	> .container {
      position: relative;
    }
  }
  .top-menu-link {
    margin-left: $medium-space;
  }
  .user-info {
      	float: right;
    	position: relative;
        margin-left: 15px;
		.user-info-title {
			float: left;
			color: $navbar-text-color;
			margin: 15px 0px;
			padding: 0 0px 0 30px;
			cursor: pointer;
			background: url(../img/codezeel/nav-icon.png) no-repeat scroll 0px 0px transparent;
			@include transition(all 0.5s ease);
			&:hover{
				background-position: 0px -34px;
				color:$navbar-text-hover-color;
				@include transition(all 0.5s ease);
			}
			.account_text{
				&:after{
					font-family: $font-icon;
					content: "\F107";
					font-size: 16px;
					padding-left: 7px;
				}
			}
		}
		&.open{
			.user-info-title {
				background-position: 0px -34px;
				color:$navbar-text-hover-color;
				.account_text{
				&:after{
						font-family: $font-icon;
						content: "\F106";
						font-size: 16px;
						padding-left: 7px;
					}
				}
			}
		}
		.material-icons{ display: none; } 
		.dropdown-menu{ left: auto; right: 0;}
		.account { }
    }
  .blockcart {
		text-align: center;
		white-space: nowrap;
		position: relative;
		float: right;
		padding: 0px;
		width: auto;
		margin-top: -60px;
		.blockcart-header{
			padding: 10px 0px 10px 20px;
			display: block;
			> a.shopping-cart {
				text-decoration: none;
				background: url(../img/codezeel/nav-icon.png) no-repeat scroll 0px -127px transparent;
				padding: 5px 0 5px 30px;
				@include transition(all 0.5s ease);
				&:hover,
				&:focus {
				    text-decoration: none;
					background-position: 0px -159px;
					@include transition(all 0.5s ease);
				}
				/*&:before{
					content: "\f07a";
					font-family: $font-icon;
					font-size: 18px;
					color: #ffffff;
					padding-right: 5px;
					display: none;
				}
				&:after{
					font-family: $font-icon;
					content: "\F107";
					font-size: 16px;
					padding-left: 3px;
					display: none;
				}*/
			}
		}
	  .material-icons{
		&.expand-more {
			display: none;
		} 
	  }
      a {
        color: $link-color;
        &:hover {
          color: $link-hover-color;
        }
      }
      &.active {
        > a:hover {
           
        }
      }
      .header {
      }
    }
  .cart_block{
		position: absolute;
		top: 45px;
		right: 0;
		margin-top: 0px;
		z-index: 100;
		height: auto;
		background: white;
		border: 1px solid $base-border-color;
		width: 300px;
		padding: 5px 0;
		left: auto;
		.cart-item{
			margin-bottom: 5px;
			padding: 10px;
			overflow: hidden;
			border-bottom: 1px solid $base-border-color;
			.cart-image{
				float: left;
				margin-right: 12px;
				border: 1px solid $base-border-color;
				text-align: center;
				width: 80px;
				height: 80px;
				img{ width: 100%; }
			}
			.cart-info {
				overflow: hidden;
				position: relative;
				padding-right: 20px;
				.product-quantity{
					display: inline-block;
					text-transform: uppercase;
					color: $gray-darker;
				}
				.product-name{
					font-size: 14px;
					line-height: 18px;
					display: inline-block;
				}
				.product-price{
					display: block;
					font-size: 15px;
				}
				.remove-from-cart{
					position: absolute;
					right: 0px;
					top: 4px;
					background: url(../img/codezeel/delete.png) right center no-repeat;
					width: 12px;
					height: 12px;
					margin-right: 3px;
					float: right;
					outline: none;
					text-decoration: none;
					.material-icons{ display: none; }
				}
				.customizations{
					padding-bottom: 10px;
					font-size: 11px;
				}
			}
		}
		.cart-summary{ 
			border: 0px; 
			margin: 0px;
			font-size: $base-font-size;
		}
		.block_content{
			.card-block{
				padding: 10px 15px 15px;
				border-bottom: 1px solid $base-border-color;
			}
			.checkout.card-block{
				text-align: right;
				padding: 15px;
				border-bottom: none;
			}
		}
	}
	.search-widget{ 
			float: right;  
			width: auto;
			z-index: 99;
			padding:0px 15px;
			margin: 14px 0 13px;
			border-right: 1px solid #808080;
			.search_button {
				display: block;
				font-size: 0;
				padding: 0;
				text-align: center;
				cursor: pointer;
				z-index: 9;
				background: url(../img/codezeel/nav-icon.png) no-repeat scroll 0px -63px transparent;
				height: 20px;
				width: 20px;
				@include transition(all 0.5s ease);
				&.hover, &.active{
					background-position: 0 -97px;
					@include transition(all 0.5s ease);
				}
			}
			.search_toggle {
				display: none;
				position: absolute;
				background: #fff;
				z-index: 9;
				width: 300px;
				top: 36px;
    			right: 0;				
			}
			form {
				button[type=submit] {
					right: auto;
					left: 0px;
					padding: 16px 21px 16px;
					background: url(../img/codezeel/nav-icon.png) no-repeat scroll 12px -92px transparent;
					border-right: 2px solid $base-border-color;
					top: 7px;
					&:before{ display: none; }
				}
				input[type="text"]{
					width: 100%;
					padding:12px 12px 12px 50px;
					border: 2px solid $base-border-color;
				}
			}
		}
		
}

.popover {
  font-family: inherit;
}



/*** WRAPPER ***/
#index #wrapper {
	padding-top: 0px;
	padding-bottom: 0px;
}

#wrapper {
  padding-top: 20px;
  padding-bottom:20px;
  .banner {
    margin-bottom: 30px;
    display: block;
    img {}
  }
}

.breadcrumb {
    margin: 0px 0 20px;
    float: left;
    width: 100%;
    padding: 10px;
    background-color: $gray-bkg-color;
    &[data-depth="1"] {
      display: none;
    }
    ol {
      padding-left: 0;
      margin-bottom: 0;
    }
    li {
      display: inline;
      &::after {
        content: "|";
        color: $gray-darker;
        margin: em(5px);
      }
      &:last-child {
        content: "|";
        color: $gray-darker;
        margin: rem(5px);
        &::after {
          content: "";
        }
      }
      a {
        color: $gray-darker;
		&:hover{
			text-decoration: underline;
		}
      }
    }
  }

/*** MAIN ***/
#index #main .page-footer{margin-bottom: 0;}
#main {
  .page-header {
    margin-bottom: rem(25px);
  }
  .page-content {
    margin-bottom: rem(25px);
    h6 {
      margin-bottom: 10px;
	  font-weight: normal;
    }
    #notifications {
      margin-left: - $grid-gutter-width-base;
      margin-right: - $grid-gutter-width-base;
    }
  }
  .page-footer {
    margin-bottom: rem(25px);
  }
}
#main > h1,
#main h2.h2,
#main .page-header h1,
.block-category h1{
	font: 700 24px/26px $font-family;
	color: $base-heading-color;
	text-transform: uppercase;
	margin-bottom: 25px;
}

#notifications {
  ul {
    margin-bottom: 0;
  }
}
/*** FOOTER ***/
#footer {
 
}

/*** Responsive part ***/
@include media-breakpoint-down(xs) {		//	max-width: 576px
	#header {
		.header-top {
			.header_logo { width: 100%; padding: 20px 0; }
			.header-cms-block{ display: none; }
		}
		.cart_block{ width: 270px; }
		.search-widget .search_toggle{ width: 280px; right: -45px; }
	}
	
	.products-sort-order .dropdown-menu{width: 90%;}
	#contact-link .callus{ display: none; }
	.products-section-title{ font-size: 25px;}
	.footer-container .links {
		.h3, h3, h3 a {
			font-size: 20px;
			line-height: 18px;
		}
	}
}

@include media-breakpoint-down(sm) {		//	max-width: 767px
  #wrapper {
    box-shadow: none;
	padding-top: 15px;
  }
  #checkout-cart-summary {
    float: none;
    width: 100%;
    margin-top: 1rem;
  }
  #header {
	.header-nav {
      .top-logo {
        line-height: 45px;
        vertical-align: middle;
        margin: 0 auto;
        a {
          img {
            max-height: 50px;
            max-width: 100%;
          }
        }
      }
      .right-nav {
      }
      .user-info {
        text-align: left;
        margin-left: 0;
        .logged {
          
        }
      }
      .blockcart {
        margin-left: 0;
        background: inherit;
        &.active {
		
        }
        &.inactive {
          .cart-products-count {
            display: none;
          }
        }
      }
    }
    .header-top {
      	padding-bottom: 0;
		padding-top:0px;
		padding-bottom:10px;
      a[data-depth="0"] {
      }
    }
  }
  section.checkout-step {
    width: 100%;
  }
  .default-input {
    min-width: 100%;
  }
  label {
    clear: both;
  }
  #products .product-miniature,
  .products .product-miniature {
    margin: 0 auto;
  }
  .block-contact {
    padding-left: 0.9375rem;
    border: none;
  }
  .menu,
  .dropdown-item {
    
  }
  #footer {
    
  }
  .container {
        max-width: 100%;
   }
	.pp-left-column, .pp-right-column { 
		float: none; 
		width: 100%; 
	}
	.pp-right-column { padding-left: 10px; }
}


@include media-breakpoint-down(md) {		//	max-width: 991px
  .container {
    max-width: 100%;
  }
  #header .logo {
    width: auto;
	max-height: 65px;
  }
  #products .product-miniature,
  .products .product-miniature {
    margin: 0 auto;
  }
  .sub-menu {
    left: 0;
    min-width: 100%;
  }
  #blockcart-modal .product-image {
    width: 100%;
    display: block;
    max-width: 250px;
    margin: 0 auto rem(15px);
  }
  #blockcart-modal .cart-content {
    padding-left: 0;
  }
  #blockcart-modal .product-name,
  #product-availability {
    margin-top: $small-space;
  }
  #search_filters .facet .facet-label {
    text-align: left;
  }
  .block-category .category-cover {
    position: relative;
    text-align: center;
  }
  .block-category {
    padding-bottom: 0;
  }
	#header{
		.header-top{
			padding-bottom: 0px; 
			min-height: 100%;
			.header_logo{ 
				padding: 25px 0;
			}
		}
		.cart_block{ top: 36px; }
		.blockcart{
			margin-top: -52px;
			.material-icons.shopping-cart{
				display:  inline-block;
			}
			.blockcart-header{ 
				padding: 0px 14px;
				background: none;
				margin: 9px 0;
				> a.shopping-cart {
					color: $gray-darker;					
					&:hover,
					&:focus {
						color: $gray-darker;
					}
					&:before{
						display: inline-block;
						color: $gray-darker;
					}
				}
			}
			a {
				/*span.hidden-sm-down{ display: none;	}*/
			}
		}
		.user-info{
			z-index: 99;
			.user-info-title{
				padding:10px 15px 8px 15px;
				margin-left: 15px;
				.account_text{ display: none; }
			}
		}		
	}
	
}


.sitemap .tree{ 
	padding-left: 20px;
	li{
		padding:5px 0;
		a {
			@include transition(all 0.5s ease);
			&:hover{ margin-left: 5px; @include transition(all 0.5s ease);}
			&:before {
				content: "\f105";
				display: inline-block;
				font-family: $font-icon;
				padding-right: 13px;
			}
		}
		ul{
			margin-left: 20px;
		}
	}
}


/*-------------------------- Start Home page Service CMS Block -------------------------------*/

#czservicecmsblock {
	.service_container {
			color: #FFF;
			padding-top: 0px;
			padding-bottom: 0px;
			margin:0px auto;
			.service-area {
					padding: 90px 0;
					border-top: 1px solid $base-border-color;
					border-bottom: 1px solid $base-border-color;
					float: left;
					width: 100%;
					text-align: center;
					.service-third {
						float: left;
						width: 33.33%;
						padding: 0 40px;
						.service-icon {
							display: inline-block;
							height: 55px;
							width: 60px;
							margin-bottom: 5px;
							@include transition(all 0.5s ease);
						}
						&.service1{
							.icon1 {
								background: url(../img/codezeel/service-hover-icon.png) no-repeat scroll center -158px;
								@include transition(all 0.5s ease);
							}
							&:hover{
								.icon1 {
									background: url(../img/codezeel/service-icon.png) no-repeat scroll center -163px;
									@include transition(all 0.5s ease);
								}
								.service-content {
									.service-heading {
										color: $link-hover-color;
									}
								}
							}
						}
						&.service2{
							.icon2 {
								background: url(../img/codezeel/service-hover-icon.png) no-repeat scroll center -71px;
								@include transition(all 0.5s ease);
							}
							&:hover{
								.icon2 {
									background: url(../img/codezeel/service-icon.png) no-repeat scroll center -76px;
									@include transition(all 0.5s ease);
								}
								.service-content {
									.service-heading {
										color: $link-hover-color;
									}
								}
							}
						}
						&.service3{
							.icon3 {
								background: url(../img/codezeel/service-hover-icon.png) no-repeat scroll center 15px;
								@include transition(all 0.5s ease);
							}
							&:hover{
								.icon3 {
									background: url(../img/codezeel/service-icon.png) no-repeat scroll center 10px;
									@include transition(all 0.5s ease);
								}
								.service-content {
									.service-heading {
										color: $link-hover-color;
									}
								}
							}
						}
						.service-content {
							.service-heading {
								font: 700 20px/35px $font-family;
								text-transform: uppercase;
								color: $base-heading-color;
								margin-bottom: 8px;
							}
							.service-description {
								color:$gray-dark;
							}
						}
					}
				}
	}
}

@include media-breakpoint-down(lg) {	//	max-width: 1199px
	#czservicecmsblock {
		padding: 50px 0;
		.service_container{
			.service-area{
				.service-third {
					padding: 0 20px;
				}
			}
		}
	}
}

@include media-breakpoint-down(md) { 	//	max-width: 991px
	#czservicecmsblock {
		.service_container{
			.service-area{
				
			}
		}
	}
}

@include media-breakpoint-down(sm) {
	#czservicecmsblock {
		padding:20px 0;
		.service_container{
			.service-area{
				padding: 30px 0;
				.service-third {
					width: 100%;
					margin-bottom: 35px;
					.service-content{
						.service-heading {
							margin-bottom: 10px;
						}
					}
				}
			}
		}
	}
}





/*-------------------------- Start Home page Parallax Block -------------------------------*/
#cztestimonialcmsblock {
	background-color: #f7f7f7;
	min-height: 340px;
	margin: 0;
	position: relative;
	.testimonial_container {
		color: $body-color;
		padding-top: 0px;
		padding-bottom: 0px;
		margin: 0px auto;
		.testimonial-area {
			padding: 100px 0px;
			float: left;
			width: 100%;
			position: relative;				
			ul#testimonial-carousel {
				padding: 0px 50px;
				li {
					&.item{
						overflow: hidden;
						padding: 0;
						.cms_face{
							float: left;
							width: 35%;
							padding-top: 30px;
							.testimonial-image { 
								margin-top: -30px;
								float: left;
								margin-right: 25px;
							}
							.title {
								text-align: left;
							}
							.name a{
								color: $link-color;
								font: 700 25px/22px $font-family;
								margin-bottom: 10px;
								display: block;
							}
							.subheading {
								color: $gray-darker;
							}
						}
						.product_inner_cms {
							padding-top: 30px;
							margin-left: 36%;
							text-align: left;
							.des {
								margin-bottom: 15px;
								line-height: 28px;
								color: $body-color;
								position: relative;
							    padding-left: 30px;
								.quote_img {
									background: rgba(0, 0, 0, 0) url("../img/codezeel/quote.png") no-repeat scroll 0 0;
									height: 41px;
									width: 47px;
									position: absolute;
									top: -18px;
									left: -30px;
								}
							}
						}
					}
				}
			}
		}
	}
	.customNavigation {
		@include opacity(0);
		@include transition(all 0.5s ease 0s); 
	}
	&:hover{
		.customNavigation {
			@include opacity(1);
			@include transition(all 0.5s ease 0s); 
		}
	}
}


@include media-breakpoint-down(md) { 	//	max-width: 991px
	#cztestimonialcmsblock {
		.testimonial_container{
			margin: 0px auto;
			.testimonial-area {
				padding: 55px 0;
			}
			ul#testimonial-carousel {
				li.item {
					.cms_face {
						.testimonial-image {
							margin-bottom: 15px;
						}
					}
				}
			}
		}
	}

}

@media (max-width: 767px) and (min-width: 601px) {
  #cztestimonialcmsblock .testimonial_container .testimonial-area ul#testimonial-carousel li.item .cms_face .title {
    clear: both;
  }
}

@media (max-width: 600px) {
	#cztestimonialcmsblock {
		.testimonial_container{
			.testimonial-area {
				padding: 25px 0 20px;
				ul#testimonial-carousel {
					li.item {
						.cms_face {
							width: 100%;
							float: none;
						}
						.product_inner_cms{
							clear: both;
							padding-top: 0px;
							float: none;
							width: 100%;
							margin-left: 0px;
							.des {
								padding-left: 0px;
								.quote_img {
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 480px) {
	#cztestimonialcmsblock{
		.testimonial_container{
			 .testimonial-area {
			 	ul#testimonial-carousel {
					padding: 0 20px;
					li.item {
						.cms_face {
							.title {
								clear: both;
							}
						}
					}
				}
			 }
		}
	}
}

/****** Social icon in parralax ********/

.news-social {
	background: $secondary-color;
	width: 33%;
	text-align: center;
	float: left;
	display: inline-block;
	padding: 39px 20px 40px;
	.social-title {
		margin-top: 0px;
  		margin-bottom: 10px;
		.social-heading {
			color: #FFF;
			font-size: 20px;
			font-weight: 700;
			line-height: 35px;
			margin-bottom: 10px;
			text-transform: uppercase;
		}
	}
	ul.social-links {
		display: inline-block;
		float: none;
		margin: 0;
		padding: 0px;
		background: none;
		position: relative;
		li.social-link{
			display: inline-block;
			text-align: center;
			margin: 0 3px 0 0;
			a {
				display: inline-block;
				padding: 5px;
				background-color: #add880;
				color: #5bb000;
				@include border-radius(50%);
				@include transition(all 500ms ease 0s);
				span {display:none;}
				&:hover{
					background-color: #000000;
					color: #fff;
					@include transition(all 500ms ease 0s);
				}
				&:before{
					font-family: "FontAwesome";
					display: inline-block;
					font-weight: normal;
					width: 25px;
				}
			}
			&.facebook{
				a:before{
					content: "\f09a";
				}
			}
			&.twitter{
				a:before{
					content: "\f099";
				}
			}
			&.google{
				a:before{
					content: "\f0d5";
				}
			}
			&.rss{
				a:before{
					content: "\f09e";
				}
			}
			&.vimeo{
				a:before{
					content: "\f27d";
				}
			}
			&.tumblr{
				a:before{
					content: "\f173";
				}
			}
		}
	}
}

@media (max-width: 991px) and (min-width: 768px) {
	.news-social {
		width: 42%;
		padding: 40px 20px 39px;
	}
}

@include media-breakpoint-down(md) {
	.news-social .social-title .social-heading {
		font-size: 18px;
	}
}

@include media-breakpoint-down(sm) {
	.news-social {
		width: 100%;
		padding: 20px 20px 25px;
	}
	.cz_newsletterdiv{    
		width: 100%;
		padding: 10px;
		.block_newsletter{ 
			padding: 20px 15px;
		}
	}
}



/*------------- Header CMS Block-------------*/

#header {
	.header-top {
		.header-cms-block{
			float: right;
			text-align: right;
			margin: 40px 0;
			.header-cms{				
				.contact-info{
					padding-left: 33px;
					color: $gray-darker;
					font: 700 16px/22px $font-family;
					background: url(../img/codezeel/call.png) no-repeat scroll 0px 0px transparent;
					margin-bottom: 5px;
					display: inline-block;
				}
				.shop-time{
					
				}
			}
		}
	}
}
@include media-breakpoint-down(md) {
	#header{
		.header-top{
			.header-cms-block{
				margin: 25px 0;
			}
		}
	}
}

/*********************  CMS Banner homepage    ********************/

#czbannercmsblock{
	padding: 30px 0;
    margin: 0px;
	clear: both;
	overflow: hidden;
	.cmsbanners{
		.one-third{
			width: 33.33%;
			float: left;
			&.cmsbanner-part1{
				padding-right: 20px;
			}
			&.cmsbanner-part2{
				text-align: center;
				padding: 0 10px;
			}
			&.cmsbanner-part3{
				float: right;
				text-align: right;
				padding-left: 20px;
			}
			.cmsbanner{
				position: relative;
				overflow: hidden;
				vertical-align: middle;
				img {max-width: 100%;}
				a.banner-anchor{
					display: block;
					&:before{
						background: rgba(255,255,255,0.8) none repeat scroll 0 0;
						bottom: 0;
						content: "";
						height: 0;
						position: absolute;
						right: 0;
						width: 0;
						@include transition(all 1s ease);
						@include opacity(1);
					}
					&:after{
						background: rgba(255,255,255,0.8) none repeat scroll 0 0;
						content: "";
						height: 0;
						left: 0;
						opacity: 1;
						position: absolute;
						top: 0;
						width: 0;
						@include transition(all 1s ease);
						@include opacity(1);
					}
				}
				&:hover{
					a.banner-anchor {
						&:before{
							height: 100%;
							width: 100%;
							@include opacity(0);
						}
						&:after{
							height: 100%;
							width: 100%;
							@include opacity(0);
						}
					}
				}
				.banner-detail{
					position: absolute;
					bottom: 15px;
					width: 100%;
					margin: 0;
					width: 100%;
					left: 0;
					text-align: center;
					@include transition(all 0.5s ease);
					.banner-title{
						font: 700 28px/30px $font-family;
						display: block;
						color: $gray-darker;
					    padding-bottom: 10px;		
					}
					.banner-info{
					    padding-bottom: 15px;
						display: block;	
						color: $gray-darker;
					}
					.shopnow-button{
						padding: 9px 35px;
						background: $btn-primary-bg;
						color: $btn-primary-color;
						border: 1px solid $btn-primary-bg;
						text-transform: uppercase;
						font-weight: 700;
						font-size: 13px;
						line-height: 22px;
						@include transition(all 0.5s ease);
						text-transform: uppercase;
						@include opacity(0);
						&:hover{
							background: $btn-primary-hover-bg;
							color: #000;
							@include transition(all 0.5s ease);
						}						
					}
				}
				&:hover{
					.banner-detail{ 
						bottom: 40px;
						@include transition(all 0.5s ease);
					}
					.banner-title{ 
						color: #444;
						@include transition(all 0.5s ease);
					}
					.shopnow-button{
						@include opacity(1);
						@include transition(all 0.5s ease);
						&:hover{
							background: $btn-primary-hover-color;
							color: #000;
							@include transition(all 0.5s ease);
						}
						
					}
				}
			}
		}
	}
}

@media (min-width: 650px) and (max-width: 991px) { 
	#czbannercmsblock{
		.cmsbanners{
			.one-third{
				&.cmsbanner-part1{ padding-right: 10px; }
				&.cmsbanner-part2{ padding: 0 5px; }
				&.cmsbanner-part3{ padding-left: 10px; }
				.cmsbanner {
					.banner-detail{
						bottom: -10px;
						.banner-title{
							font-size: 22px;
							line-height: 22px;
						}
					}
					&:hover{
						.banner-detail{ 
							bottom: 20px;
						}
					}
				}
			}
		}
	}
}

@include media-breakpoint-down(sm) { 
	#czbannercmsblock {
		padding: 15px 0;
	}
}

@media (max-width: 650px) { 
	#czbannercmsblock{
		width: 100%;
		.cmsbanners{
			.one-third{
				width: 100%;
				&.cmsbanner-part1{
					margin-bottom: 10px;
					padding: 0px;
					text-align: center;
					width: 100%;
				}
				&.cmsbanner-part2{
					width: 100%;
					padding: 0px;
					text-align: center;
					margin-bottom: 10px;
				}
				&.cmsbanner-part3{
					text-align: center;
					padding: 0px;
				}
			}
		}
	}
}


/*********************  Instagram image on homepage    *********************/

.cz_instagramblock {
	.instagram-heading{
		text-align: center;
		border: medium none;
		width: 100%;
		position: relative;
		margin: 0 auto;
		padding: 30px 10px;
		background:$navbar-bkg-color;
		color: #FFF;
		position: relative;
		text-align: center;
		font: 700 30px/25px $font-custom;
		text-transform: uppercase;
		.username{
			color: #FFF;
			text-transform: capitalize;
		}
	}
	.instagramblock {
	    position: relative;
		overflow: hidden;
		.instagram_list{
			li {
				float: left;
				width: 100%;
				&.instagram_item,
				&.item{
					padding: 0px;
					cursor: pointer;
					overflow: hidden;
					position: relative;
					a{
						&:before{
							background-color: rgba(38, 38, 38, 0.64);
							position: absolute;
							content: "";
							left: 50%;
							right: 50%;
							top: 50%;
							bottom: 50%;
							color: #FFF;
							@include transition(all 0.5s ease);
							@include opacity(1);
						}
					}
					&:hover{
						a{
							&:before{
								left: 0;
								right: 0;
								top: 0;
								bottom: 0;
							}
						}
						.insta_caption{
							@include opacity(1);
							@include scale(1);
						}
					}
					img{
						width: 100%;
					}
					.insta_caption{
						position: absolute;
						top: 38%;
						padding: 0px 15px;
						color: #FFF;
						line-height: 26px;
						left: 0;
						right: 0;
						text-align: center;
						@include opacity(0);
						@include scale(0);
						@include transition(all 0.5s ease);
					}
				}
			}
		}
		.customNavigation {
			top: 45%;
			a {
				&:before{ color: #FFF; }
				&.prev{ 
					left: 20px; 
					&:hover{
						&:before{ color: $primary-color; }
					}
				}
				&.next{ 
					right: 20px; 
					&:hover{
						&:before{ color: $primary-color; }
					}
				}
			}
		}
	}
}


