<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cz_specials</name>
    <displayName><![CDATA[CZ - Specials block]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Displays your products that are currently on sale as slider or grid in the central column of your homepage.]]></description>
    <author><![CDATA[Codezeel]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>